<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gsnova : Snova client written by golang" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gsnova</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yinqiwen/gsnova">View on GitHub</a>

          <h1 id="project_title">Gsnova</h1>
          <h2 id="project_tagline">Snova client written by golang</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/yinqiwen/gsnova/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/yinqiwen/gsnova/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>本项目衍生继承自<a href="http://code.google.com/p/snova/">Snova</a>， 侧重于基于各种PaaS平台打造自用Proxy，兼顾一些反防火墙干扰的工程实现.</p>

<h2>部署服务端</h2>

<blockquote>
<p>目前支持Appengine（Google），Cloudfoudry/Openshift/Heroku/Dotcloud/Jelastic等PaaS平台。任选一个部署即可。</p>

<ul>
<li>Google AppEngine<br>
用户需要先在<a href="http://appengine.google.com/">Google Appengine</a>上注册帐号并创建appid。下载snova-gae-gserver-[version].zip，解压。windows用户直接执行deployer.exe，Linux/Mac用户需在命令行下执行python main.py，按部署工具提示进行部署。<br>
</li>
<li>Cloudfoudry/Openshift/Heroku/Dotcloud/Jelastic<br>
下载snova-c4-server-[version].war。按照<a href="http://code.google.com/p/snova/w/list">部署说明</a>部署。注意各个PaaS平台部署方式均不一致。<br>
</li>
</ul>
<p><a href="https://github.com/yinqiwen/gsnova/downloads">下载</a></p>
</blockquote>

<h2>安装客户端</h2>

<blockquote>
<p>客户端为zip包，解压即可；目前预编译支持的有Windows（32/64位）， Linux（64位），Mac（64位）。<br>
用户按照[配置]一节修改配置后，即可启动gsnova。 windows用户直接执行gsnova.exe即可，Linux/Mac用户需要在命令行下启动gsnova程序。<br>
用户还需要修改浏览器的代理地址为127.0.0.1:48100， 或者在支持PAC设置的浏览器中设置PAC地址为<a href="http://127.0.0.1:48100/pac/gfwlist">http://127.0.0.1:48100/pac/gfwlist</a><br><a href="https://github.com/yinqiwen/gsnova/downloads">下载</a></p>
</blockquote>

<h2>配置</h2>

<p>主要需要修改gsnova.conf，以下针对各个PaaS平台部署后配置说明   </p>

<h5>Google Appengine</h5>

<p>修改gsnova.conf中[GAE]以下部分，，默认Enable为1，关闭需要修改Enable为0：   </p>

<pre><code>[GAE]   
Enable=1   
WorkerNode[0]=myappid1   
</code></pre>

<p>将申请的appid填入WorkerNode[0]=后，注意appid为不含.appspot.com的前缀部分。若有多个appid，可以如下配置多个：</p>

<pre><code>[GAE]   
Enable=1   
WorkerNode[0]=myappid1 
WorkerNode[0]=myappid2
</code></pre>

<p>注意暂时https的站点通过GAE代理是伪造证书方式实现的，若需要屏蔽浏览器警告，需要将conf目录下的Fake-ACRoot-Certificate.cer导入到浏览器中。
此Proxy实现在SPAC中名称为GAE</p>

<h5>Cloudfoudry/Openshift/Heroku/Dotcloud/Jelastic</h5>

<p>修改gsnova.conf中[C4]以下部分，默认Enable为0，开启需要修改Enable为1：   </p>

<pre><code>[C4]   
Enable=1   
WorkerNode[0]=myapp.cloudfoundry.com   
</code></pre>

<p>将申请的域名填入WorkerNode[0]=后，注意必须为域名，且在配置前请确保在浏览器中输入此域名能看到‘snova’相关信息（证明部署服务端成功且能直接访问）。若有多个，可以如下配置多个：</p>

<pre><code>[C4]   
Enable=1   
WorkerNode[0]=myapp1.cloudfoundry.com
WorkerNode[0]=myapp2.cloudfoundry.com
</code></pre>

<p>此Proxy实现在SPAC中名称为C4</p>

<h5>SSH</h5>

<p>修改gsnova.conf中[C4]以下部分，默认Enable为0，开启需要修改Enable为1：<br>
SSH支持用户名密码校验方式，如下：</p>

<pre><code>[SSH]   
Enable=1   
WorkerNode[0]=ssh://user:passwd@sshhost:port
</code></pre>

<p>也支持RSA/DSA证书校验方式，这样提供SSH登录的Openshift/Dotcloud的ssh帐号即可用于此；配置如下：   </p>

<pre><code>[SSH]   
Enable=1   
WorkerNode[0]=ssh://user@host:port/?i=C:\Users\myname\.ssh\id_rsa
</code></pre>

<p>注意证书路径需要配置在i=后，为绝对路径<br>
此Proxy实现在SPAC中名称为SSH</p>

<h2>SPAC(Special Auto Proxy Config)</h2>

<p>SPAC为gsnova中提供的一种灵活搭配各种proxy实现的胶水实现。借助于SPAC，可以结合各种Proxy实现的优点打造一个更好的组合Proxy。<br>
SPAC目前支持GAE, C4, SSH, Direct(直连)， Forward(中转到第三方Proxy)， GoogleHttps（用于google站点的反干扰）。Default为配置在[SPAC]下的Default， 默认Proxy实现。<br>
SPAC主要是一组规则，规则文件以JSON格式定义，例如：</p>

<pre><code>   {
    "Host" : ["*.doubleclick.net*", "*.google-analytics.com*", "www.blogger.com", "*.google.co.*"],
    "Proxy":["GoogleHttps", "Direct", "Default"]
   }
   含义为若访问的目的站点域名匹配Hots中任意一个正则表达式，则选择Proxy中的三个Proxy。gsnova在三个Proxy优先选择第一个Proxy，若失败，则尝试第二个；若仍失败，则尝试第三个。  
   更多的参考spac目录下的cloud_spac.json，目前内置了一些规则实现。
</code></pre>

<h2>其它</h2>

<p>参考<a href="http://code.google.com/p/snova/">Snova</a>有一些其他相关信息</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gsnova maintained by <a href="https://github.com/yinqiwen">yinqiwen</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
